<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aa4be74c-d921-44ae-a632-902c87cea589</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\repositorios\DestineJaPlatform\Application\ApplicationDbContext\ApplicationDbContext.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\repositorios\DestineJaPlatform\Application\ApplicationIdentityDbContext\AspNetIdentityDbContext.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\repositorios\DestineJaPlatform\Application\DTO\DTO.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\repositorios\DestineJaPlatform\Application\Services\Services.csproj" />
  </ItemGroup>

</Project>
