# AvaliacaoProficienciaOCTO

ApplicationDbContext/Context/: ApplicationDbContext.cs
ApplicationDbContext/Models/: AddressClient.cs  Client.cs  PhoneNumberClient.cs
DTO/Client/: AddressClientViewModel.cs  ClientViewModel.cs  PhoneNumberClientViewModel.cs
Services/: Services.csproj
Services/Client/: AddressClientServices.cs  ClientServices.cs  PhoneNumberClientServices.cs
Services/Shared/: BaseListServices.cs  BaseServices.cs  IBasicFunctions.cs
WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.sln
WebApplication/Controllers/: ClientAddressController.cs  ClientController.cs  ClientPhoneNumberController.cs  HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewComponents/Client/: ClientAddressIndexViewComponents.cs  ClientAddressManageViewComponents.cs  ClientIndexViewComponents.cs  ClientManageViewComponents.cs  ClientPhoneNumberViewComponents.cs
WebApplication/Views/Client/: AddAddress.cshtml  Index.cshtml  Manage.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Shared/Components/ClientAddressIndex/: Default.cshtml
WebApplication/Views/Shared/Components/ClientAddressManage/: Default.cshtml
WebApplication/Views/Shared/Components/ClientIndex/: Default.cshtml
WebApplication/Views/Shared/Components/ClientPhoneNumberIndex/: Default.cshtml
WebApplication/Views/Shared/Components/ClientPhoneNumberManage/: Default.cshtml
WebApplication/wwwroot/js/: site.js
