<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ApplicationDbContext\ApplicationDbContext.csproj" />
    <ProjectReference Include="..\ApplicationIdentityDbContext\AspNetIdentityDbContext.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Extensions.Identity.Core">
			<HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.core\2.2.0\lib\netstandard3.1\Microsoft.Extensions.Identity.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.SqlClient">
			<HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.6.0\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
